<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Software Rendered</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(36, 36, 36);
        }

        canvas{
            background-color: white;
            width: 1280px;
            height: 720px;
        }
    </style>
    <script src="bunny.js"></script>
    <!-- <script src="fox.js"></script> -->
    <script src="main.js"></script>
</head>
<body>
    <canvas id="canvas" width="1280" height="720"></canvas>
</body>
</html>
